# gold-stats

./: pom.xml
src/main/java/io/github/vilmosz/stats/: GoldStatsApplication.java  ServletInitializer.java
src/main/java/io/github/vilmosz/stats/controller/: MainController.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  controller.js
src/test/java/io/github/vilmosz/stats/: GoldStatsApplicationTests.java
